cabal-version:       >=1.10
-- Initial package description 'droste.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                droste
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
author:              jali-clarke
maintainer:          jinnah.ali-clarke@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
data-dir:            data
data-files:
  *.html

library
  exposed-modules:
    Api
    Server
  other-modules:
    Paths_droste
    Models.DrosteRequest
    Models.Image
    Models.Rectangle
    Shrinker
  build-depends:
    base >=4.14 && <4.15
    , aeson ==1.5.4.1
    , bytestring ==0.10.10.0
    , directory ==1.3.6.0
    , filepath ==1.4.2.1
    , JuicyPixels ==3.3.5
    , mtl ==2.2.2
    , servant-multipart ==0.12
    , servant-rawm-server ==1.0.0.1
    , servant-server ==0.18.2
    , utf8-string ==1.0.1.1
    , uuid ==1.3.13
  hs-source-dirs:      lib
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable droste
  main-is:             Main.hs
  build-depends:
    base >=4.14 && <4.15
    , droste
    , directory ==1.3.6.0
    , servant-server ==0.18.2
    , wai-logger ==2.3.6
    , warp ==3.3.13
  hs-source-dirs:      app
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  default-language:    Haskell2010
