cabal-version:       >=1.10
-- Initial package description 'droste.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                droste
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
author:              jali-clarke
maintainer:          jinnah.ali-clarke@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable droste
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, droste
  hs-source-dirs:      app
  default-language:    Haskell2010
